CS481HW6/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CS481HW6.MainPage">
    <StackLayout BackgroundColor="#FFFFF">
        <!-- Place new controls here -->
        <Label Text="Mobile Pocket Dictionary" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontFamily="BebasNeue-Regular.ttf#BebasNeue-Regular" FontSize="Title"/>
        <Entry x:Name="input" Placeholder="search word" PlaceholderColor="LightGray" TextColor="#7C7287" FontFamily="BebasNeue-Regular.ttf#BebasNeue-Regular"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button ImageSource="search.png" Grid.Row="1" HorizontalOptions="Center" BackgroundColor="#8AC926"></Button>
        <Label Text="Word: " Style="{StaticResource Labels}"/>
        <Label Text="Type: " Style="{StaticResource Labels}"/>
        <Label Text="Image: " Style="{StaticResource Labels}"/>
        <Label Text="Example: " Style="{StaticResource Labels}"/>
        <Label Text="Emoji: " Style="{StaticResource Labels}"/>

    </StackLayout>
</ContentPage>